insert_coord=INSERT INTO AWS_COORDINATES(COORD,TIMESTAMP,HITS) VALUES( SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE (?, ?, NULL), NULL, NULL), SYSDATE, 1)
get_hits=SELECT * FROM AWS_COORDINATES c WHERE sdo_within_distance(C.COORD, SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE (?,?, NULL), NULL, NULL), 'distance=100 unit=m') = 'TRUE'
