## AWS_COORDINATES
insert_coord = INSERT INTO AWS_COORDINATES(COORD,TIMESTAMP,HITS) VALUES( SDO_GEOMETRY(2001, 8307, \
					SDO_POINT_TYPE (?, ?, NULL), NULL, NULL), SYSDATE, 1)
get_hits = SELECT LOC_ID,HITS FROM AWS_COORDINATES c WHERE sdo_within_distance(C.COORD, SDO_GEOMETRY(2001, 8307, \
					SDO_POINT_TYPE (?,?, NULL), NULL, NULL), 'distance=100 unit=m') = 'TRUE'
incr_hits = UPDATE AWS_COORDINATES SET HITS = (SELECT HITS+1 HITS FROM AWS_COORDINATES WHERE loc_id = ?) WHERE loc_id = ?
top_hits = SELECT c.LOC_ID, t.x latitude, t.x longitude, TO_CHAR (c.timestamp, 'YYYY-MON-DD HH24:MI:SS') thedate, c.HITS  \
				FROM ( SELECT * FROM aws_coordinates ORDER BY hits desc) c, TABLE(SDO_UTIL.GETVERTICES(c.coord)) t \
				WHERE ROWNUM < ?
closest_coord = SELECT c.LOC_ID, t.x latitude, t.y longitude,  TO_CHAR (c.timestamp, 'YYYY-MON-DD HH24:MI:SS') thedate, c.HITS, \
  						sdo_nn_distance (1) distance \
				FROM AWS_COORDINATES c, TABLE(SDO_UTIL.GETVERTICES(c.coord)) t \
				WHERE sdo_nn(C.COORD,SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE (?,?, NULL), NULL, NULL),\
					'sdo_num_res=' || ? || ',unit=KM', 1) = 'TRUE' \
  				ORDER BY distance ASC


## AWS_USERS
#insert in this order: Email, Name, Surname, Username, Password, Salt(hash), Permissions (adm,usr), Birthdate, Security Question ID 
insert_user = INSERT INTO AWS_USERS(email,name,surname,username,passwd,salt,permissions,birthdate,secq_id) \
		VALUES(?,?,?,?,?,?,?,?,?)
get_pwd_salt = SELECT passwd, salt FROM AWS_USERS WHERE username \= ?
get_usr_role = SELECT permissions FROM AWS_USERS WHERE username \= ? 
check_uname = SELECT USR_ID FROM AWS_USERS WHERE USERNAME = ?
check_email = SELECT USR_ID FROM AWS_USERS WHERE EMAIL = ?
