#Template Words
header.title = Accident Web Stats

# Register User Page
register.new.user = Register New Users
form.name = Name
	form.name.req = Please insert a name
form.surname = Surname
	form.surname.req = Please insert a surname
form.email = Email
	form.email.req = Please insert a valid Email address
form.username = Username
	form.username.req = Please enter a valid username
form.password = Password
	form.password.req = Password is required!
form.passwordConfirm = Confirm Password
	form.passwordConfirm.req = Password confirmation is required!
form.userRole = User roles
	form.userRole.default = Select an option
	form.userRole.admin = Administrator
	form.userRole.user = Simple User
	form.userRole.req = Please select one role
form.birthdate = Date of Birth
	form.birthdate.req = Please insert a valid Birth Date
form.submit = Create user

#User Login Page
login.infoText = Login to AWS
login.username = Username:
	login.username.req = Username required 
	login.username.wrong = Username does not exist
login.password = Password:
	login.password.req = Password required
	login.password.wrong = Password incorrect. Please try again!
	login.password.tooManyLogins = There were too many login attempts. Please try again after 10 minutes!
login.reset.text = If you don't remember your password, try reseting it following this link:
login.submit = Log in	
	 